<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title></title>
	<link rel="stylesheet" type="text/css" href="test.css">
</head>
<body>
	<header>
		<h3 class="logo">IEEESBNITD</h3>
		<nav>
			<ul>
				<li><a href="index.html">home </a></li>
				<li><a href="https://www.ieeesbnitdgp.com/">about us</a></li>
			</ul>
		</nav>
	</header>

	<div class="container">
      <div class="banner-top">
      	<div class="banner-ieee-logo">
      		<img src="banner-img.webp">
      	</div>
      </div>
      <div class="googleform-container">
      	      	<iframe src="" width="700" height="520" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
      </div>
		<svg class="triangle bottom-image" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
           viewBox="0 0 800 600" style="enable-background:new 0 0 800 600;" xml:space="preserve">
        <polyline id="XMLID_2_" class="st0" points="800,480 800,600 0,600 0,578 " fill="#add8e6"/>
      </svg>

	</div>

</body>
</html>
